REMNAWAVE_BASE_URL=
REMNAWAVE_TOKEN=
REMNAWAVE_ADMIN_USERNAME=
REMNAWAVE_ADMIN_PASSWORD=

BOT_TOKEN=

# PostgreSQL Database
DATABASE_URL=postgresql+asyncpg://user:pass@localhost:5432/dbname

# API Settings
API_KEY=  # Например: BreezeBot2023!Secure
API_PORT=8899 # по стардарту 8000 !!!Если порт занят, приложение его убьет!
DOMAIN=  # Например: breezebot.example.com

# SSL (если используете HTTPS)
SSL_CERT_PATH=/etc/letsencrypt/live/ваш_домен.ru

# Дополнительные настройки
DEBUG=true  # В production установите False
